CarRentalService/src/main/resources/proto/user.proto

syntax="proto3";

package proto;
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
message UserProtoObj
{
  string FirstName=1;
  string LastName=2;
  string Email=3;
  string Password=4;
  string Username=5;
  int64 PhoneNumber=6;
  bool IsAdmin=7;
}

service UserProtoService
{
  rpc CreateUser(UserProtoObj) returns (UserProtoObj){}
  rpc UpdateUser(UserProtoObj) returns (UserProtoObj){}
  rpc GetAllUsers(google.protobuf.Empty) returns (UserListResponse){}
  rpc FetchUserByUsername(google.protobuf.StringValue) returns (UserProtoObj){}
}

message UserListResponse
{
  repeated UserProtoObj allUsers=1;
}