CarRentalService/src/main/resources/proto/user.proto

syntax="proto3";

package proto;
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
message UserProtoObj
{
  string firstName=1;
  string lastName=2;
  string email=3;
  string password=4;
  int64 cprNumber=5;
  int64 phoneNumber=6;
  bool isAdmin=7;
}

service UserProtoService
{
  rpc CreateUser(UserProtoObj) returns (UserProtoObj){}
  rpc GetAllUsers(google.protobuf.Empty) returns (UserListResponse){}
  rpc FetchUserByCpr(google.protobuf.Int64Value) returns (UserProtoObj){}
}

message UserListResponse
{
  repeated UserProtoObj allUsers=1;
}